	   <head>
<!-- Our Custom CSS -->
    <link rel="stylesheet" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-content/themes/page-builder/sass/theme/whm_introjs.css">
    <link rel="stylesheet" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-content/themes/page-builder/css/jquery.mCustomScrollbar.min.css">
    <script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-content/themes/page-builder/js/jquery.min.js"></script>
    <script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-content/themes/page-builder/js/classie.js"></script>
    <script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-content/themes/page-builder/js/cards.js"></script>



</head>


<body class="cbp-spmenu-push cbp-spmenu-push" >

  <div id="showRightPush" class="">
    <span></span>
    <span></span>
    <span></span>
    <div class="text-right w-100 fscreen">
      <div class="">
        <a class="full-screen" onclick="fullscreen()" id="fullscreen" href="#"></a>
      </div>
      <div class="">
        <a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/scorm/home/tour-walk-me/" class="help-tip page-scroll"></a>
      </div>
    </div>
  </div>

  <nav id="sidebar" class="navbar cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" >
    <div class="col-12 p-0">
      <div class="sidebar"><div id="nav">
  <div id="reveal" class="visibility p-0">
    <div id="cssmenu" class="menu-whm-intranet-container"><ul id="menu-whm-intranet" class="menu"><li id="menu-item-440" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/scorm/home/"><span>Back to website</span></a></li>
<li id="menu-item-437" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/scorm/home/staff-intranet/ceo-induction/"><span>Home</span></a></li>
<li id="menu-item-334" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/scorm/home/staff-intranet/our-structure/"><span>Our structure</span></a>
<ul>
	<li id="menu-item-335" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/scorm/home/staff-intranet/our-structure/directory/"><span>Directory</span></a></li>
	<li id="menu-item-336" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/scorm/home/staff-intranet/our-structure/organisation-chart/"><span>Organisation chart</span></a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/scorm/home/staff-intranet/document-links/"><span>Document &#038; links</span></a>
<ul>
	<li id="menu-item-338" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/scorm/home/staff-intranet/document-links/policies-procedures/"><span>Policies &#038; procedures</span></a></li>
	<li id="menu-item-339" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/scorm/home/staff-intranet/document-links/reports/"><span>Reports</span></a></li>
	<li id="menu-item-340" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/scorm/home/staff-intranet/document-links/resource-library/"><span>Resource library</span></a></li>
</ul>
</li>
<li id="menu-item-350" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/scorm/home/staff-intranet/communications/"><span>Communications</span></a>
<ul>
	<li id="menu-item-541" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/scorm/home/staff-intranet/communications/ceo-updates/"><span>CEO Updates</span></a></li>
	<li id="menu-item-542" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/scorm/home/staff-intranet/communications/podcasts-2/"><span>Podcasts</span></a></li>
	<li id="menu-item-543" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/scorm/home/staff-intranet/communications/social-media-feed/"><span>Social media feed</span></a></li>
</ul>
</li>
<li id="menu-item-331" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/scorm/home/staff-intranet/scenario-characters/"><span>Scenario characters</span></a>
<ul>
	<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/scorm/home/staff-intranet/scenario-characters/client-stories/"><span>Client stories</span></a></li>
	<li id="menu-item-333" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/scorm/home/staff-intranet/scenario-characters/staff-profiles-2/"><span>Staff profiles</span></a></li>
</ul>
</li>
<li id="menu-item-341" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/scorm/home/staff-intranet/branching-scenarios/"><span>Branching scenarios</span></a>
<ul>
	<li id="menu-item-342" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/scorm/home/staff-intranet/branching-scenarios/exploring-intersectionality-identity/"><span>1 Exploring intersectionality &#038; identity</span></a></li>
	<li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/scorm/home/staff-intranet/branching-scenarios/exploring-gender-norms-practices-and-structures/"><span>2 Exploring gender norms, practices, and structures</span></a></li>
	<li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/scorm/home/staff-intranet/branching-scenarios/communicating-ge-key-messages/"><span>3 Communicating GE key messages</span></a></li>
	<li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/scorm/home/staff-intranet/branching-scenarios/assessing-the-learning-needs-of-ge-stakeholders/"><span>4 Assessing the learning needs of GE stakeholders</span></a></li>
	<li id="menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/scorm/home/staff-intranet/branching-scenarios/policy-review/"><span>5 Policy review</span></a></li>
	<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/scorm/home/staff-intranet/branching-scenarios/collecting-primary-data/"><span>6 Collecting primary data</span></a></li>
	<li id="menu-item-348" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/scorm/home/staff-intranet/branching-scenarios/consulting-stakeholders-for-ge-strategy/"><span>7 Consulting stakeholders for GE strategy</span></a></li>
	<li id="menu-item-349" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/scorm/home/staff-intranet/branching-scenarios/collecting-feedback-for-monitoring-purposes/"><span>8 Collecting feedback for monitoring purposes</span></a></li>
</ul>
</li>
</ul></div>  </div>
</div>
 </div>
    </div>
  </nav>

  <div id="content" class="cbp-spmenu-push-toleft">
      <!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="wordpress481 - Gentown Community &amp; Business Hub">

	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->


<title>Resource library &#8211; wordpress481</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-includes/css/dist/block-library/style.min.css?ver=5.2.4' type='text/css' media='all' />
<script type='text/javascript' src='https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-content/themes/page-builder/js/popper.min.js?ver=1'></script>
<link rel='https://api.w.org/' href='https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-json/' />
<link rel="canonical" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/scorm/home/staff-intranet/document-links/resource-library/" />
<link rel="alternate" type="application/json+oembed" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fve-design-team.github.io%2FVirtualWorkplace%2FWHV%2Fprototype%2Fvirtual_workplace%2Fvirtual_workplace_v08%2Fscorm%2Fhome%2Fstaff-intranet%2Fdocument-links%2Fresource-library%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fve-design-team.github.io%2FVirtualWorkplace%2FWHV%2Fprototype%2Fvirtual_workplace%2Fvirtual_workplace_v08%2Fscorm%2Fhome%2Fstaff-intranet%2Fdocument-links%2Fresource-library%2F&#038;format=xml" />

	<!-- WHM --><link rel="stylesheet" id="understrap-styles-css" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-content/themes/page-builder/css/whm.css">	<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-content/themes/page-builder/whm/js/jquery.min.js"></script><script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-content/themes/page-builder/whm/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______
 \ \    / /  ____| |  __ \          (_)             |__   __|
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |
                                       |___/
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/
-->
		
</head>

<body class="scorm-template-default single single-scorm postid-94">
	<div class="container-fluid" id="whm">
<div class="row">

    <div  id="banner" class="col-12" style="z-index:1;">
      <div id="ws">
        <div class="whm-logo"></div>
      </div>

    </div>

    

<!-- breadcrumbs -->
<div class="container">
    <div class="" style="margin-top: 6rem;" id="breadcrumbs">

    
      <ul class="thin-text">
           <li class="d-lg-inline">Staff intranet</li> <li >Document &#038; links</li>           <li style="color:#01A19A; font-weight: 500;">  Resource library</li>
      </ul>
    </div>
    </div>
  </div>
</div>

    <div class="container">
            <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<h1>Resource library</h1>
<div class="heading-underline"></div>

<article></article>
				<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
	  Select each of the headings for links to important initiatives, plans, and legislation for GE and prevention of violence against women and children. When you have finished, select again to close the section.	</div>
	<section><!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingCommonwealth"
 data-toggle="collapse"  data-target="#collapseCommonwealth" aria-expanded="false"
 aria-controls="collapseCommonwealth">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Commonwealth					</h3>
					<span id="collapseCommonwealth" class="collapse" aria-labelledby="headingCommonwealth" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>National Plan to Reduce Violence against Women and their Children<br /><a href="https://www.dss.gov.au/sites/default/files/documents/08_2014/national_plan1.pdf" target="blank">View PDF</a></p>
<p>Part of this national plan includes the first three-year action plan that is in the Third Action Plan 2016-2019<br /><a href="https://www.dss.gov.au/women/programs-services/reducing-violence/third-action-plan" target="blank">https://www.dss.gov.au/women/programs-services/reducing-violence/third-action-plan</a></p>
<p>Key legislation:</p>
<p>Sex Discrimination Act 1984<br /><a href="https://www.legislation.gov.au/Details/C2014C00002" target="blank">https://www.legislation.gov.au/Details/C2014C00002</a></p>
<p>Workplace Gender Equality Act 2012<br /><a href="https://www.legislation.gov.au/Details/C2016C00895" target="blank">https://www.legislation.gov.au/Details/C2016C00895</a></p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingVictoriangovernment"
 data-toggle="collapse"  data-target="#collapseVictoriangovernment" aria-expanded="false"
 aria-controls="collapseVictoriangovernment">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Victorian government					</h3>
					<span id="collapseVictoriangovernment" class="collapse" aria-labelledby="headingVictoriangovernment" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Safe and Strong: A Victorian Gender Equality Strategy<br /><a href="https://www.vic.gov.au/safe-and-strong-victorian-gender-equality" target="blank">https://www.vic.gov.au/safe-and-strong-victorian-gender-equality</a></p>
<p>Free from Violence: Victoria’s strategy to prevent family violence and all forms of violence against women<br /><a href="https://iepcp.org.au/wp-content/uploads/2017/05/Free-from-violence-Victorias-prevention-strategy1.pdf" target="blank">https://iepcp.org.au/wp-content/uploads/2017/05/Free-from-violence-Victorias-prevention-strategy1.pdf</a></p>
<p>Ending Family Violence: Victoria’s Plan for Change<a href="https://w.www.vic.gov.au/system/user_files/Documents/fv/160803.10%2010%20Year%20Plan%20Booklet%20(Online).pdf" target="blank"><br />https://w.www.vic.gov.au/system/user_files/Documents/fv/160803.10%2010%20Year%20Plan%20Booklet%20(Online).pdf</a></p>
<p>Findings and recommendations from Victoria’s Royal Commission into Family Violence<br /><a href="http://www.rcfv.com.au/MediaLibraries/RCFamilyViolence/Reports/Final/RCFV-Vol-VI.pdf" target="blank">http://www.rcfv.com.au/MediaLibraries/RCFamilyViolence/Reports/Final/RCFV-Vol-VI.pdf</a></p>
<p>Everybody Matters: Inclusion and Equity Statement<br /><a href="https://www.vic.gov.au/sites/default/files/2019-05/Everybody-matters-inclusion-and-equity-statement.pdf" target="blank">https://www.vic.gov.au/sites/default/files/2019-05/Everybody-matters-inclusion-and-equity-statement.pdf</a></p>
<p> </p>
<p>Key legislation:</p>
<p>Victorian Equal Opportunity Act 2010<br /><a href="http://www.legislation.vic.gov.au/Domino/Web_Notes/LDMS/PubStatbook.nsf/f932b66241ecf1b7ca256e92000e23be/7CAFB78A7EE91429CA25771200123812/$FILE/10-016a.pdf" target="blank">http://www.legislation.vic.gov.au/Domino/Web_Notes/LDMS/PubStatbook.nsf/f932b66241ecf1b7<br /> ca256e92000e23be/7CAFB78A7EE91429CA25771200123812/$FILE/10-016a.pdf</a></p>
<p>Public Health and Wellbeing act 2008<br /><a href="http://www.legislation.vic.gov.au/Domino/Web_Notes/LDMS/LTObject_Store/LTObjSt10.nsf/DDE300B846EED9C7CA257616000A3571/FA4FFE259689524DCA2583350079C95B/$FILE/08-46aa035%20authorised.pdf" target="blank">http://www.legislation.vic.gov.au/Domino/Web_Notes/LDMS/LTObject_Store/LTObjSt10.nsf/DDE300B<br /> 846EED9C7CA257616000A3571/FA4FFE259689524DCA2583350079C95B/$FILE/08-46aa035%20authorised.pdf</a></p>
<p>Local Government Act 1989<br /><a href="http://www.legislation.vic.gov.au/domino/Web_Notes/LDMS/LTObject_Store/ltobjst10.nsf/DDE300B846EED9C7CA257616000A3571/763794FC6BB1A30BCA25829D001835F3/$FILE/89-11aa147%20authorised.pdf" target="blank">http://www.legislation.vic.gov.au/domino/Web_Notes/LDMS/LTObject_Store/ltobjst10.nsf/DDE300B<br /> 846EED9C7CA257616000A3571/763794FC6BB1A30BCA25829D001835F3/$FILE/89-11aa147%20authorised.pdf</a></p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingNon-government"
 data-toggle="collapse"  data-target="#collapseNon-government" aria-expanded="false"
 aria-controls="collapseNon-government">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Non-government					</h3>
					<span id="collapseNon-government" class="collapse" aria-labelledby="headingNon-government" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Change the Story<br /><a href="https://www.ourwatch.org.au/getmedia/0aa0109b-6b03-43f2-85fe-a9f5ec92ae4e/Change-the-story-framework-prevent-violence-women-children-AA-new.pdf.aspx" target="blank">https://www.ourwatch.org.au/getmedia/0aa0109b-6b03-43f2-85fe-a9f5ec92ae4e/Change-the-story-framework-prevent-violence-women-children-AA-new.pdf.aspx</a></p>
<p>Workplace Equality and Respect Standards<br /><a href="https://workplace.ourwatch.org.au/what-is-workplace-equality-respect/" target="blank">https://workplace.ourwatch.org.au/what-is-workplace-equality-respect/</a></p>
<p>Changing the Picture<br /><a href="https://www.ourwatch.org.au/getmedia/ab55d7a6-8c07-45ac-a80f-dbb9e593cbf6/Changing-the-picture-AA-3.pdf.aspx" target="blank">https://www.ourwatch.org.au/getmedia/ab55d7a6-8c07-45ac-a80f-dbb9e593cbf6/Changing-the-picture-AA-3.pdf.aspx</a></p>
<p>Primary prevention of family violence against people from LGBTI communities<br /><a href="https://www.ourwatch.org.au/getmedia/32e193c0-66f9-4957-81bb-62c2245a9d88/Primary-Prevention-of-FV-against-LGBTI-people-Report-(Accessible-PDF).pdf.aspx" target="blank">https://www.ourwatch.org.au/getmedia/32e193c0-66f9-4957-81bb-62c2245a9d88/Primary-Prevention-of-FV-against-LGBTI-people-Report-(Accessible-PDF).pdf.aspx</a></p>
<p>Intersectionality Matters<br /><a href="http://www.mcwh.com.au/downloads/Intersectionality-Matters-Guide-2017.pdf" target="blank">http://www.mcwh.com.au/downloads/Intersectionality-Matters-Guide-2017.pdf</a></p>
<p>Inclusive Planning Guidelines for the Prevention of Violence Against Women with Disabilities<br /><a href="http://www.wdv.org.au/documents/Inclusive%20Planning%20Guides_print.pdf" target="blank">http://www.wdv.org.au/documents/Inclusive%20Planning%20Guides_print.pdf</a></p>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>



<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3"></article>
          </div>
    <div class="b-0 container">
      
<div class="" style="padding-bottom: 50px;">
          <div id="bottom_navigation" class="">
            <div id="next-prev">

<div class="prev-page">
<a class="material-card float-left" title="Previous page" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/scorm/home/staff-intranet/document-links/reports/">Previous page: <strong>Reports</strong></a>
</div>
<div class="next-page">
<a class="float-right material-card" title="Next page" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/scorm/home/staff-intranet/communications/">Next page: <strong>Communications</strong></a>
</div>

            </div>
          </div>
  </div>

</div>
<script>
MaterialRipple.set(['.material-card']);
</script>
    </div>
  </div>

</body>


<!-- content ----------------------------------->
<!-- row-->
</div><!-- #cde -->

<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-content/themes/page-builder/js/menu.js"></script>
<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-content/themes/page-builder/js/modernizr.custom.js"></script>
<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-content/themes/page-builder/js/jquery.mCustomScrollbar.concat.min.js"></script>

 <script>
   // do the opening and closing for the menu accordion
   (function ($) {
     $(document).ready(function () {
       $('#cssmenu li.has-sub>a').on('click', function () {
         $(this).removeAttr('href');
         var element = $(this).parent('li');
         if (element.hasClass('open')) {
           element.removeClass('open');
           element.find('li').removeClass('open');
           element.find('ul').slideUp();
         } else {
           element.addClass('open');
           element.children('ul').slideDown();
           element.siblings('li').children('ul').slideUp();
           element.siblings('li').removeClass('open');
           element.siblings('li').find('li').removeClass('open');
           element.siblings('li').find('ul').slideUp();
         }
       });

       $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

     });
   })(jQuery);
 //ensure nav loads closed
 $('#reveal').addClass('navshow').removeClass('test2');
 //ensure the nav is always open for the current page
 $("li.menu-item" ).children('ul').css({ display: "none" });
 $('li.active').closest('ul').addClass('open').css({ display: "block" })
 </script>

  <script>
     $(document).ready(function(){
         $("#cssmenu>ul>li").parent().addClass("dropdown");
       //  $("#cssmenu>ul").addClass("dropdown-menu");
         $("#cssmenu>ul>li.has-sub>a").addClass("dropdown-toggle");
         $("ul.has-sub li a").removeClass("dropdown-toggle");
         $('.navbar .dropdown-toggle').append('<b class="caret"></b>');
     });
 </script>

<script>
   //nave menu
   $(document).ready(function () {
       $('#sidebarCollapse').on('click', function () {
         $('#sidebar').toggleClass('active');
       });
   });
   //fullscreen
   //invokes browser's fullscreen mode
   function fullscreen() {
     var isInFullScreen = (document.fullscreenElement && document.fullscreenElement  !== null) ||
         (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
         (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
         (document.msFullscreenElement && document.msFullscreenElement !== null);

     var docElm = document.documentElement;
     if (!isInFullScreen) {
         if (docElm.requestFullscreen) {
             docElm.requestFullscreen();
         } else if (docElm.mozRequestFullScreen) {
             docElm.mozRequestFullScreen();
         } else if (docElm.webkitRequestFullScreen) {
             docElm.webkitRequestFullScreen();
         } else if (docElm.msRequestFullscreen) {
             docElm.msRequestFullscreen();
         }
     } else {
         if (document.exitFullscreen) {
             document.exitFullscreen();
         } else if (document.webkitExitFullscreen) {
             document.webkitExitFullscreen();
         } else if (document.mozCancelFullScreen) {
             document.mozCancelFullScreen();
         } else if (document.msExitFullscreen) {
             document.msExitFullscreen();
         }
     }
 }
</script>

<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-content/themes/page-builder/js/glossary-tooltip.js"></script><script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-content/themes/page-builder/js/jquery.glossarize.js"></script><style>

</style>

</body>

</html>

