	   <head>
<!-- Our Custom CSS -->
    <link rel="stylesheet" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-content/themes/page-builder/sass/theme/whm_introjs.css">
    <link rel="stylesheet" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-content/themes/page-builder/css/jquery.mCustomScrollbar.min.css">
    <script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-content/themes/page-builder/js/jquery.min.js"></script>
    <script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-content/themes/page-builder/js/classie.js"></script>
    <script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-content/themes/page-builder/js/cards.js"></script>



</head>


<body class="cbp-spmenu-push cbp-spmenu-push" >

  <div id="showRightPush" class="">
    <span></span>
    <span></span>
    <span></span>
    <div class="text-right w-100 fscreen">
      <div class="">
        <a class="full-screen" onclick="fullscreen()" id="fullscreen" href="#"></a>
      </div>
      <div class="">
        <a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/scorm/home/tour-walk-me/" class="help-tip page-scroll"></a>
      </div>
    </div>
  </div>

  <nav id="sidebar" class="navbar cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" >
    <div class="col-12 p-0">
      <div class="sidebar"><div id="nav">
  <div id="reveal" class="visibility p-0">
    <div id="cssmenu" class="menu-whm-intranet-container"><ul id="menu-whm-intranet" class="menu"><li id="menu-item-440" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/scorm/home/"><span>Back to website</span></a></li>
<li id="menu-item-437" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/scorm/home/staff-intranet/ceo-induction/"><span>Home</span></a></li>
<li id="menu-item-334" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/scorm/home/staff-intranet/our-structure/"><span>Our structure</span></a>
<ul>
	<li id="menu-item-335" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/scorm/home/staff-intranet/our-structure/directory/"><span>Directory</span></a></li>
	<li id="menu-item-336" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/scorm/home/staff-intranet/our-structure/organisation-chart/"><span>Organisation chart</span></a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/scorm/home/staff-intranet/document-links/"><span>Document &#038; links</span></a>
<ul>
	<li id="menu-item-338" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/scorm/home/staff-intranet/document-links/policies-procedures/"><span>Policies &#038; procedures</span></a></li>
	<li id="menu-item-339" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/scorm/home/staff-intranet/document-links/reports/"><span>Reports</span></a></li>
	<li id="menu-item-340" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/scorm/home/staff-intranet/document-links/resource-library/"><span>Resource library</span></a></li>
</ul>
</li>
<li id="menu-item-350" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/scorm/home/staff-intranet/communications/"><span>Communications</span></a>
<ul>
	<li id="menu-item-541" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/scorm/home/staff-intranet/communications/ceo-updates/"><span>CEO Updates</span></a></li>
	<li id="menu-item-542" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/scorm/home/staff-intranet/communications/podcasts-2/"><span>Podcasts</span></a></li>
	<li id="menu-item-543" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/scorm/home/staff-intranet/communications/social-media-feed/"><span>Social media feed</span></a></li>
</ul>
</li>
<li id="menu-item-331" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/scorm/home/staff-intranet/scenario-characters/"><span>Scenario characters</span></a>
<ul>
	<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/scorm/home/staff-intranet/scenario-characters/client-stories/"><span>Client stories</span></a></li>
	<li id="menu-item-333" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/scorm/home/staff-intranet/scenario-characters/staff-profiles-2/"><span>Staff profiles</span></a></li>
</ul>
</li>
<li id="menu-item-341" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/scorm/home/staff-intranet/branching-scenarios/"><span>Branching scenarios</span></a>
<ul>
	<li id="menu-item-342" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/scorm/home/staff-intranet/branching-scenarios/exploring-intersectionality-identity/"><span>1 Exploring intersectionality &#038; identity</span></a></li>
	<li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/scorm/home/staff-intranet/branching-scenarios/exploring-gender-norms-practices-and-structures/"><span>2 Exploring gender norms, practices, and structures</span></a></li>
	<li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/scorm/home/staff-intranet/branching-scenarios/communicating-ge-key-messages/"><span>3 Communicating GE key messages</span></a></li>
	<li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/scorm/home/staff-intranet/branching-scenarios/assessing-the-learning-needs-of-ge-stakeholders/"><span>4 Assessing the learning needs of GE stakeholders</span></a></li>
	<li id="menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/scorm/home/staff-intranet/branching-scenarios/policy-review/"><span>5 Policy review</span></a></li>
	<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/scorm/home/staff-intranet/branching-scenarios/collecting-primary-data/"><span>6 Collecting primary data</span></a></li>
	<li id="menu-item-348" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/scorm/home/staff-intranet/branching-scenarios/consulting-stakeholders-for-ge-strategy/"><span>7 Consulting stakeholders for GE strategy</span></a></li>
	<li id="menu-item-349" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/scorm/home/staff-intranet/branching-scenarios/collecting-feedback-for-monitoring-purposes/"><span>8 Collecting feedback for monitoring purposes</span></a></li>
</ul>
</li>
</ul></div>  </div>
</div>
 </div>
    </div>
  </nav>

  <div id="content" class="cbp-spmenu-push-toleft">
      <!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="wordpress481 - Gentown Community &amp; Business Hub">

	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->


<title>Staff profiles &#8211; wordpress481</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-includes/css/dist/block-library/style.min.css?ver=5.2.4' type='text/css' media='all' />
<script type='text/javascript' src='https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-content/themes/page-builder/js/popper.min.js?ver=1'></script>
<link rel='https://api.w.org/' href='https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-json/' />
<link rel="canonical" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/scorm/home/staff-intranet/scenario-characters/staff-profiles-2/" />
<link rel="alternate" type="application/json+oembed" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fve-design-team.github.io%2FVirtualWorkplace%2FWHV%2Fprototype%2Fvirtual_workplace%2Fvirtual_workplace_v05%2Fscorm%2Fhome%2Fstaff-intranet%2Fscenario-characters%2Fstaff-profiles-2%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fve-design-team.github.io%2FVirtualWorkplace%2FWHV%2Fprototype%2Fvirtual_workplace%2Fvirtual_workplace_v05%2Fscorm%2Fhome%2Fstaff-intranet%2Fscenario-characters%2Fstaff-profiles-2%2F&#038;format=xml" />

	<!-- WHM --><link rel="stylesheet" id="understrap-styles-css" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-content/themes/page-builder/css/whm.css">	<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-content/themes/page-builder/whm/js/jquery.min.js"></script><script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-content/themes/page-builder/whm/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______
 \ \    / /  ____| |  __ \          (_)             |__   __|
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |
                                       |___/
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/
-->
		
</head>

<body class="scorm-template-default single single-scorm postid-53">
	<div class="container-fluid" id="whm">
<div class="row">

    <div  id="banner" class="col-12" style="z-index:1;">
      <div id="ws">
        <div class="whm-logo"></div>
      </div>

    </div>

    

<!-- breadcrumbs -->
<div class="container">
    <div class="" style="margin-top: 6rem;" id="breadcrumbs">

    
      <ul class="thin-text">
           <li class="d-lg-inline">Staff intranet</li> <li >Scenario characters</li>           <li style="color:#01A19A; font-weight: 500;">  Staff profiles</li>
      </ul>
    </div>
    </div>
  </div>
</div>

	<div id="dev-notification" class="col-12 text-light bg-danger text-center p-3 zindex-indev"><strong> Page is in development - Do not review. </strong>

					Developer Note: To replace images with actual actor's photos	</div>

    <div class="container">
            <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<h1>Staff profiles</h1>
<div class="heading-underline"></div>

<article><p class="MsoNormal"><span style="font-size: 11.0pt;">The decisions and actions a person makes is influenced by a multitude of things, such as their current situation, where and how they grew up, and their spiritual or cultural beliefs. The following profiles reveal more personal information about some of the key staff members at GCBH.</span></p>
</article>
				<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
	  Select the images to learn more about some of the staff or use the arrows to move through the images.	</div>
	<section><!-- acf.php -->
<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-content/themes/page-builder/js/masonry.pkgd.js"></script>
<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-content/themes/page-builder/js/imagesloaded.pkgd.min.js"></script>
<!--CEO Section -->
        
<!--CEO Section ends -->

<div class="grid mb-3 mt-3"><div class="grid-sizer col-xs-12 col-sm-12 col-md-6 col-lg-4"></div>

<!--Staff Section starts - e.g staff reporting directly to the CEO -->


<div class="grid-item col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3 mt-3">  <div class="card-1 shadow">    <div class='ripple-card level1 material-card'>              <div class="org_chart_profile">	<img src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-content/uploads/2019/08/1V3A9824-1.jpg" alt="" /> </div>
                        <div class='org_name'>            CEO          </div>          <div class='sub_org'>          <span class='sub_org_name'></span></div>  <div class='org_title'>    Helen Omondi  </div>  <!-- level managers - bio section -->
    <div class='bio'>      Helen is in her mid-fifties, is of Kenyan descent, and married with no children. She spends a lot of her free time volunteering at her church and supporting the African communities in her area.
Helen is passionate about social justice and social equity, which she has channelled in her work, leading programs in the social services sector. She is a hard-working and compassionate leader, but finds it challenging to have difficult conversations.
          </div>  </div>
<!--Staff reporting to managers Starts here -->

    
      </div>    </div>
  
<div class="grid-item col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3 mt-3">  <div class="card-1 shadow">    <div class='ripple-card level1 material-card'>              <div class="org_chart_profile">	<img src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-content/uploads/2019/08/shutterstock_622572623_opt-e1568866520551.jpg" alt="" /> </div>
                        <div class='org_name'>            Phillip Martin          </div>          <div class='sub_org'>          <span class='sub_org_name'></span></div>  <div class='org_title'>    Human Resources Manager  </div>  <!-- level managers - bio section -->
    <div class='bio'>      Phillip is 56-years-old and married with three children – two daughters and a son. His relationship is traditional, with his wife staying at home with the kids and doing the domestic chores.
Phillip is vehemently opposed to violence against women and wants to protect the women in his life. He sees the solution as being tougher on men who use violence and teaching women to protect themselves. 
Phillip has been feeling tired and irritable, which is affecting his work. His general practitioner has referred him to a psychologist, but Phillip is reluctant to make the appointment.
          </div>  </div>
<!--Staff reporting to managers Starts here -->

    
      </div>    </div>
  
<div class="grid-item col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3 mt-3">  <div class="card-1 shadow">    <div class='ripple-card level1 material-card'>              <div class="org_chart_profile">	<img src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-content/uploads/2019/08/shutterstock_18752398_opt-e1570082906146.jpg" alt="" /> </div>
                        <div class='org_name'>            Jinni Bathiudeen          </div>          <div class='sub_org'>          <span class='sub_org_name'></span></div>  <div class='org_title'>    Receptionist  </div>  <!-- level managers - bio section -->
    <div class='bio'>      Jinni is in her late twenties, is married, and has a four-year-old son. She is heavily pregnant and is planning on taking parental leave shortly. She is a Muslim who wears a hijab.          </div>  </div>
<!--Staff reporting to managers Starts here -->

    
      </div>    </div>
  
<div class="grid-item col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3 mt-3">  <div class="card-1 shadow">    <div class='ripple-card level1 material-card'>              <div class="org_chart_profile">	<img src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-content/uploads/2019/08/shutterstock_1120756760_opt-e1568938143989.jpg" alt="" /> </div>
                        <div class='org_name'>            Katarina Jovanović          </div>          <div class='sub_org'>          <span class='sub_org_name'></span></div>  <div class='org_title'>    Finance Manager  </div>  <!-- level managers - bio section -->
    <div class='bio'>      Katarina is 65-years-old. She was born in modern-day Serbia and migrated to Australia with her parents following WWII. 
Before joining GCBH, she worked in a variety of corporate roles in male-dominated workplaces but took an extended break from work to look after her children. When her children were teenagers she separated from her husband and raised her children on a single income. She would like to retire soon but is worried about the amount of retirement savings that she has.
          </div>  </div>
<!--Staff reporting to managers Starts here -->

    
      </div>    </div>
  
<div class="grid-item col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3 mt-3">  <div class="card-1 shadow">    <div class='ripple-card level1 material-card'>              <div class="org_chart_profile">	<img src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-content/uploads/2019/08/shutterstock_662785810_opt.jpg" alt="" /> </div>
                        <div class='org_name'>            Trisha Gallo          </div>          <div class='sub_org'>          <span class='sub_org_name'></span></div>  <div class='org_title'>    Business Services Manager  </div>  <!-- level managers - bio section -->
    <div class='bio'>      Trisha is in her mid-forties and has two children in primary school. 
As a single mum, she often finds it hard balancing work and life, especially when work events and activities are scheduled late in the day or on weekends. She often relies on her family or pays for after school care for childcare support.
          </div>  </div>
<!--Staff reporting to managers Starts here -->

    
      </div>    </div>
  
<div class="grid-item col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3 mt-3">  <div class="card-1 shadow">    <div class='ripple-card level1 material-card'>              <div class="org_chart_profile">	<img src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-content/uploads/2019/08/fabio-spinelli-28P74KO_l3k-unsplash_opt-e1570082926932.jpg" alt="" /> </div>
                        <div class='org_name'>            Vicky Fisher          </div>          <div class='sub_org'>          <span class='sub_org_name'></span></div>  <div class='org_title'>    Community Arts Worker  </div>  <!-- level managers - bio section -->
    <div class='bio'>      Vicky is in her early thirties, has low vision and can only see out of her left eye. Art is her passion that she loves to share at GCBH. She is also a talented sculptor and painter. 
Vicky is in a same sex de facto relationship. At home, she has been fighting with her partner who thinks she spends too much time at work and on her hobbies.
          </div>  </div>
<!--Staff reporting to managers Starts here -->

    
      </div>    </div>
  
<div class="grid-item col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3 mt-3">  <div class="card-1 shadow">    <div class='ripple-card level1 material-card'>              <div class="org_chart_profile">	<img src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-content/uploads/2019/08/shutterstock_1224595108_opt-e1568867566440.jpg" alt="" /> </div>
                        <div class='org_name'>            Brendan Taylor          </div>          <div class='sub_org'>          <span class='sub_org_name'></span></div>  <div class='org_title'>    Community Sports Worker  </div>  <!-- level managers - bio section -->
    <div class='bio'>      Brendan recently joined GCBH in a part time capacity. He is in his thirties and is a British migrant on a sponsored working visa. He has a university degree and is an accomplished swimmer and tennis player. 
Brendan is single and does not have any children. He identifies as a trans man; however, his passport still states he is a woman.
          </div>  </div>
<!--Staff reporting to managers Starts here -->

    
      </div>    </div>
  
<div class="grid-item col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3 mt-3">  <div class="card-1 shadow">    <div class='ripple-card level1 material-card'>              <div class="org_chart_profile">	<img src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-content/uploads/2019/08/shutterstock_662785810_opt.jpg" alt="" /> </div>
                        <div class='org_name'>            Glenn Early          </div>          <div class='sub_org'>          <span class='sub_org_name'></span></div>  <div class='org_title'>    Employment Advisor  </div>  <!-- level managers - bio section -->
    <div class='bio'>      Glenn is 34-years-old. He grew up in rural Australia but moved to the city in his twenties to go to university. 
He is married with two children. His wife is pregnant with their third child. 
Glenn is Aboriginal and leads the Reconciliation Action Plan working group at GCBH. He believes in equality but thinks it ‘goes both ways’ and assumes that violence is worse in ‘other’ cultures. He’s unsure about where gender fits among different types of inequality. 
          </div>  </div>
<!--Staff reporting to managers Starts here -->

    
      </div>    </div>
  
<div class="grid-item col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3 mt-3">  <div class="card-1 shadow">    <div class='ripple-card level1 material-card'>              <div class="org_chart_profile">	<img src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-content/uploads/2019/08/shutterstock_267775088_opt.jpg" alt="" /> </div>
                        <div class='org_name'>            David Peres          </div>          <div class='sub_org'>          <span class='sub_org_name'></span></div>  <div class='org_title'>    Community Programs Manager  </div>  <!-- level managers - bio section -->
    <div class='bio'>      David spent many years as a social worker before entering GCBH as Community Programs Manager two years ago. 

David is in his forties and married with three children. His parents migrated to Australia from Chile when they were in their twenties. David grew up speaking Spanish at home but was picked on at school for his accent. He actively discourages his own children from learning and speaking Spanish because he wants them to fit in.          </div>  </div>
<!--Staff reporting to managers Starts here -->

    
      </div>    </div>
  
<div class="grid-item col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3 mt-3">  <div class="card-1 shadow">    <div class='ripple-card level1 material-card'>              <div class="org_chart_profile">	<img src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-content/uploads/2019/08/shutterstock_1016723143_opt-e1568867837748.jpg" alt="" /> </div>
                        <div class='org_name'>            Paul Sorokin          </div>          <div class='sub_org'>          <span class='sub_org_name'></span></div>  <div class='org_title'>    Employment and training manager  </div>  <!-- level managers - bio section -->
    <div class='bio'>      Paul is a father of two teenage daughters and is currently going through a divorce with his wife of 17 years. 

Paul has worked in employment services for 20 years. 
He has had some staff management issues lately that have resulted in some aggressive outbursts. The CEO has asked him to undertake anger management training.          </div>  </div>
<!--Staff reporting to managers Starts here -->

    
      </div>    </div>
    </div>
<!--Staff Section ends  -->

<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-content/themes/page-builder/js/masonry.js"></script>

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3"></article>
          </div>
    <div class="b-0 container">
      
<div class="" style="padding-bottom: 50px;">
          <div id="bottom_navigation" class="">
            <div id="next-prev">

<div class="prev-page">
<a class="material-card float-left" title="Previous page" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/scorm/home/staff-intranet/scenario-characters/client-stories/">Previous page: <strong>Client stories</strong></a>
</div>
<div class="next-page">
<a class="float-right material-card" title="Next page" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/scorm/home/staff-intranet/branching-scenarios/">Next page: <strong>Branching scenarios</strong></a>
</div>

            </div>
          </div>
  </div>

</div>
<script>
MaterialRipple.set(['.material-card']);
</script>
    </div>
  </div>

</body>


<!-- content ----------------------------------->
<!-- row-->
</div><!-- #cde -->

<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-content/themes/page-builder/js/menu.js"></script>
<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-content/themes/page-builder/js/modernizr.custom.js"></script>
<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-content/themes/page-builder/js/jquery.mCustomScrollbar.concat.min.js"></script>

 <script>
   // do the opening and closing for the menu accordion
   (function ($) {
     $(document).ready(function () {
       $('#cssmenu li.has-sub>a').on('click', function () {
         $(this).removeAttr('href');
         var element = $(this).parent('li');
         if (element.hasClass('open')) {
           element.removeClass('open');
           element.find('li').removeClass('open');
           element.find('ul').slideUp();
         } else {
           element.addClass('open');
           element.children('ul').slideDown();
           element.siblings('li').children('ul').slideUp();
           element.siblings('li').removeClass('open');
           element.siblings('li').find('li').removeClass('open');
           element.siblings('li').find('ul').slideUp();
         }
       });

       $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

     });
   })(jQuery);
 //ensure nav loads closed
 $('#reveal').addClass('navshow').removeClass('test2');
 //ensure the nav is always open for the current page
 $("li.menu-item" ).children('ul').css({ display: "none" });
 $('li.active').closest('ul').addClass('open').css({ display: "block" })
 </script>

  <script>
     $(document).ready(function(){
         $("#cssmenu>ul>li").parent().addClass("dropdown");
       //  $("#cssmenu>ul").addClass("dropdown-menu");
         $("#cssmenu>ul>li.has-sub>a").addClass("dropdown-toggle");
         $("ul.has-sub li a").removeClass("dropdown-toggle");
         $('.navbar .dropdown-toggle').append('<b class="caret"></b>');
     });
 </script>

<script>
   //nave menu
   $(document).ready(function () {
       $('#sidebarCollapse').on('click', function () {
         $('#sidebar').toggleClass('active');
       });
   });
   //fullscreen
   //invokes browser's fullscreen mode
   function fullscreen() {
     var isInFullScreen = (document.fullscreenElement && document.fullscreenElement  !== null) ||
         (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
         (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
         (document.msFullscreenElement && document.msFullscreenElement !== null);

     var docElm = document.documentElement;
     if (!isInFullScreen) {
         if (docElm.requestFullscreen) {
             docElm.requestFullscreen();
         } else if (docElm.mozRequestFullScreen) {
             docElm.mozRequestFullScreen();
         } else if (docElm.webkitRequestFullScreen) {
             docElm.webkitRequestFullScreen();
         } else if (docElm.msRequestFullscreen) {
             docElm.msRequestFullscreen();
         }
     } else {
         if (document.exitFullscreen) {
             document.exitFullscreen();
         } else if (document.webkitExitFullscreen) {
             document.webkitExitFullscreen();
         } else if (document.mozCancelFullScreen) {
             document.mozCancelFullScreen();
         } else if (document.msExitFullscreen) {
             document.msExitFullscreen();
         }
     }
 }
</script>

<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-content/themes/page-builder/js/glossary-tooltip.js"></script><script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v05/wp-content/themes/page-builder/js/jquery.glossarize.js"></script><style>

</style>

</body>

</html>

