	   <head>
<!-- Our Custom CSS -->
    <link rel="stylesheet" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/sass/theme/whm_introjs.css">
    <link rel="stylesheet" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/css/jquery.mCustomScrollbar.min.css">
    <script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/jquery.min.js"></script>
    <script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/classie.js"></script>
    <script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/cards.js"></script>



</head>


<body class="cbp-spmenu-push cbp-spmenu-push" >

  <div id="showRightPush" class="">
    <span></span>
    <span></span>
    <span></span>
    <div class="text-right w-100 fscreen">
      <div class="">
        <a class="full-screen" onclick="fullscreen()" id="fullscreen" href="#"></a>
      </div>
      <div class="">
        <a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/tour-walk-me/" class="help-tip page-scroll"></a>
      </div>
    </div>
  </div>

  <nav id="sidebar" class="navbar cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" >
    <div class="col-12 p-0">
      <div class="sidebar"><div id="nav">
  <div id="reveal" class="visibility p-0">
    <div id="cssmenu" class="menu-whm-intranet-container"><ul id="menu-whm-intranet" class="menu"><li id="menu-item-440" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/"><span>Back to website</span></a></li>
<li id="menu-item-437" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/ceo-induction/"><span>Home</span></a></li>
<li id="menu-item-334" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/our-structure/"><span>Our structure</span></a>
<ul>
	<li id="menu-item-335" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/our-structure/directory/"><span>Directory</span></a></li>
	<li id="menu-item-336" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/our-structure/organisation-chart/"><span>Organisation chart</span></a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/document-links/"><span>Document &#038; links</span></a>
<ul>
	<li id="menu-item-338" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/document-links/policies-procedures/"><span>Policies &#038; procedures</span></a></li>
	<li id="menu-item-339" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/document-links/reports/"><span>Reports</span></a></li>
	<li id="menu-item-340" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/document-links/resource-library/"><span>Resource library</span></a></li>
</ul>
</li>
<li id="menu-item-350" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/communications/"><span>Communications</span></a>
<ul>
	<li id="menu-item-541" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/communications/ceo-updates/"><span>CEO Updates</span></a></li>
	<li id="menu-item-542" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/communications/podcasts-2/"><span>Podcasts</span></a></li>
	<li id="menu-item-543" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/communications/social-media-feed/"><span>Social media feed</span></a></li>
</ul>
</li>
<li id="menu-item-331" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/scenario-characters/"><span>Scenario characters</span></a>
<ul>
	<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/scenario-characters/client-stories/"><span>Client stories</span></a></li>
	<li id="menu-item-333" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/scenario-characters/staff-profiles-2/"><span>Staff profiles</span></a></li>
</ul>
</li>
<li id="menu-item-341" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/branching-scenarios/"><span>Branching scenarios</span></a>
<ul>
	<li id="menu-item-342" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/branching-scenarios/exploring-intersectionality-identity/"><span>1 Exploring intersectionality &#038; identity</span></a></li>
	<li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/branching-scenarios/exploring-gender-norms-practices-and-structures/"><span>2 Exploring gender norms, practices, and structures</span></a></li>
	<li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/branching-scenarios/communicating-ge-key-messages/"><span>3 Communicating GE key messages</span></a></li>
	<li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/branching-scenarios/assessing-the-learning-needs-of-ge-stakeholders/"><span>4 Assessing the learning needs of GE stakeholders</span></a></li>
	<li id="menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/branching-scenarios/policy-review/"><span>5 Policy review</span></a></li>
	<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/branching-scenarios/collecting-primary-data/"><span>6 Collecting primary data</span></a></li>
	<li id="menu-item-348" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/branching-scenarios/consulting-stakeholders-for-ge-strategy/"><span>7 Consulting stakeholders for GE strategy</span></a></li>
	<li id="menu-item-349" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/branching-scenarios/collecting-feedback-for-monitoring-purposes/"><span>8 Collecting feedback for monitoring purposes</span></a></li>
</ul>
</li>
</ul></div>  </div>
</div>
 </div>
    </div>
  </nav>

  <div id="content" class="cbp-spmenu-push-toleft">
      <!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="wordpress481 - Gentown Community &amp; Business Hub">

	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->


<title>Organisation chart &#8211; wordpress481</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-includes/css/dist/block-library/style.min.css?ver=5.2.4' type='text/css' media='all' />
<script type='text/javascript' src='https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/popper.min.js?ver=1'></script>
<link rel='https://api.w.org/' href='https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-json/' />
<link rel="canonical" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/our-structure/organisation-chart/" />
<link rel="alternate" type="application/json+oembed" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fve-design-team.github.io%2FVirtualWorkplace%2FWHV%2Fprototype%2Fvirtual_workplace%2Fvirtual_workplace_v07%2Fscorm%2Fhome%2Fstaff-intranet%2Four-structure%2Forganisation-chart%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fve-design-team.github.io%2FVirtualWorkplace%2FWHV%2Fprototype%2Fvirtual_workplace%2Fvirtual_workplace_v07%2Fscorm%2Fhome%2Fstaff-intranet%2Four-structure%2Forganisation-chart%2F&#038;format=xml" />

	<!-- WHM --><link rel="stylesheet" id="understrap-styles-css" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/css/whm.css">	<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/whm/js/jquery.min.js"></script><script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/whm/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______
 \ \    / /  ____| |  __ \          (_)             |__   __|
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |
                                       |___/
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/
-->
		
</head>

<body class="scorm-template-default single single-scorm postid-52">
	<div class="container-fluid" id="whm">
<div class="row">

    <div  id="banner" class="col-12" style="z-index:1;">
      <div id="ws">
        <div class="whm-logo"></div>
      </div>

    </div>

    

<!-- breadcrumbs -->
<div class="container">
    <div class="" style="margin-top: 6rem;" id="breadcrumbs">

    
      <ul class="thin-text">
           <li class="d-lg-inline">Staff intranet</li> <li >Our structure</li>           <li style="color:#01A19A; font-weight: 500;">  Organisation chart</li>
      </ul>
    </div>
    </div>
  </div>
</div>

	<div id="dev-notification" class="col-12 text-light bg-danger text-center p-3 zindex-indev"><strong> Page is in development - Do not review. </strong>

					Developer Note: 	</div>

    <div class="container">
            <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<h1>Organisation chart</h1>
<div class="heading-underline"></div>

<article><p class="Body">Every individual in an organisation plays an important role in its operations and work culture. Explore the organisation chart below to find out what each role brings to GCBH.</p>
</article>
				<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
	  Select each position title on the organisation chart to learn more about each role.	</div>
	<section><!-- acf.php -->
<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/masonry.pkgd.js"></script>
<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/imagesloaded.pkgd.min.js"></script>
<!--CEO Section -->
           <div class='level0'>               <h2 class="ripple-card level1 material-card  col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3 mt-3 mx-auto" style="font-size: 1.5rem;">  CEO </h2>
         <p class="description pl-5 pr-5">The chief executive officer (CEO) is the most senior member of an organisation. They are responsible for overseeing the organisation’s overall strategies, operations, and resources. Elected by the board of directors, they are the main communication point between the board and the rest of the organisation and public. They also lead specific initiatives that relate to whole of business practices such as sustainability.</p>
       </div>              <div class='row ceo-sub'>       <span class="col-6 d-inline b-r"></span> <span class="col-6 d-inline b-l"></span>              </div>       <div class='sublevel0'> </div>        
<!--CEO Section ends -->

<div class="grid mb-3 mt-3"><div class="grid-sizer col-xs-12 col-sm-12 col-md-6 col-lg-4"></div>

<!--Staff Section starts - e.g staff reporting directly to the CEO -->


<div class="grid-item col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3 mt-3">  <div class="card-1 shadow">    <div class='ripple-card level1 material-card'>                <div class='org_title'>    Executive Assistant  </div>  <!-- level managers - bio section -->
    <div class='bio'>      The executive assistant provides administrative and internal and external communications support to the CEO and the board.          </div>  </div>
<!--Staff reporting to managers Starts here -->

    
      </div>    </div>
  
<div class="grid-item col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3 mt-3">  <div class="card-1 shadow">    <div class='ripple-card level1 material-card'>                        <div class='org_name'>            Business Services Manager          </div>          <div class='sub_org'>          <span class='sub_org_name'></span></div>  <div class='org_title'>      </div>  <!-- level managers - bio section -->
    <div class='bio'>      The business services manager supervises a team responsible for the business hub and recruitment services. They make sure that these services are properly equipped, are up-to-date, operate within budget, and meet community needs.           </div>  </div>
<!--Staff reporting to managers Starts here -->

      <div class='ripple-card level2 material-card'>      Business Liaison    </div>
      <div class='ripple-card level2 material-card'>      Event Coordinator    </div>
      <div class='ripple-card level2 material-card'>      Receptionist    </div>
    
      </div>    </div>
  
<div class="grid-item col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3 mt-3">  <div class="card-1 shadow">    <div class='ripple-card level1 material-card'>                        <div class='org_name'>            Employment and Training Manager          </div>          <div class='sub_org'>          <span class='sub_org_name'></span></div>  <div class='org_title'>      </div>  <!-- level managers - bio section -->
    <div class='bio'>      The employment and training manager is the lead for a team dedicated to helping people develop the skills they need to be work-ready and employable.          </div>  </div>
<!--Staff reporting to managers Starts here -->

      <div class='ripple-card level2 material-card'>      Employment Advisor    </div>
      <div class='ripple-card level2 material-card'>      Training Coordinator    </div>
    
      </div>    </div>
  
<div class="grid-item col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3 mt-3">  <div class="card-1 shadow">    <div class='ripple-card level1 material-card'>                        <div class='org_name'>            Community Programs Manager          </div>          <div class='sub_org'>          <span class='sub_org_name'></span></div>  <div class='org_title'>      </div>  <!-- level managers - bio section -->
    <div class='bio'>      The community programs manager supervises a team that ensures that the GCBH programs are aligned to the needs of the community and values of the organisation and that they are running on time and on budget. They also lead specific initiatives that relate to community engagement such as community inclusion.          </div>  </div>
<!--Staff reporting to managers Starts here -->

      <div class='ripple-card level2 material-card'>      Community Arts Workers    </div>
      <div class='ripple-card level2 material-card'>      Community Sports Worker    </div>
      <div class='ripple-card level2 material-card'>      Volunteers    </div>
      <div class='ripple-card level2 material-card'>      Volunteers    </div>
    
      </div>    </div>
  
<div class="grid-item col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3 mt-3">  <div class="card-1 shadow">    <div class='ripple-card level1 material-card'>                        <div class='org_name'>            Finance & Administration Manager          </div>          <div class='sub_org'>          <span class='sub_org_name'></span></div>  <div class='org_title'>      </div>  <!-- level managers - bio section -->
    <div class='bio'>      The finance and administration manager heads a team that is responsible for GCBH’s business plan, budgeting for the organisation’s operations and programs and services, staff payroll, and filing taxes.          </div>  </div>
<!--Staff reporting to managers Starts here -->

      <div class='ripple-card level2 material-card'>      Accountant    </div>
      <div class='ripple-card level2 material-card'>      Quality Analyst    </div>
      <div class='ripple-card level2 material-card'>      Administration Support Officer    </div>
    
      </div>    </div>
  
<div class="grid-item col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3 mt-3">  <div class="card-1 shadow">    <div class='ripple-card level1 material-card'>                        <div class='org_name'>            Human Resources Manager          </div>          <div class='sub_org'>          <span class='sub_org_name'></span></div>  <div class='org_title'>      </div>  <!-- level managers - bio section -->
    <div class='bio'>      The human resources manager leads a team responsible for all internal employee considerations and concerns. This includes managing and communicating staff benefits, training, compensation, and providing advice on any employee issues. They also lead specific initiatives that relate to staff such as gender equity.          </div>  </div>
<!--Staff reporting to managers Starts here -->

      <div class='ripple-card level2 material-card'>      HR Support Officer    </div>
      <div class='ripple-card level2 material-card'>      Volunteer Coordinator    </div>
    
      </div>    </div>
    </div>
<!--Staff Section ends  -->

<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/masonry.js"></script>

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3"></article>
          </div>
    <div class="b-0 container">
      
<div class="" style="padding-bottom: 50px;">
          <div id="bottom_navigation" class="">
            <div id="next-prev">

<div class="prev-page">
<a class="material-card float-left" title="Previous page" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/our-structure/directory/">Previous page: <strong>Directory</strong></a>
</div>
<div class="next-page">
<a class="float-right material-card" title="Next page" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/document-links/">Next page: <strong>Document &#038; links</strong></a>
</div>

            </div>
          </div>
  </div>

</div>
<script>
MaterialRipple.set(['.material-card']);
</script>
    </div>
  </div>

</body>


<!-- content ----------------------------------->
<!-- row-->
</div><!-- #cde -->

<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/menu.js"></script>
<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/modernizr.custom.js"></script>
<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/jquery.mCustomScrollbar.concat.min.js"></script>

 <script>
   // do the opening and closing for the menu accordion
   (function ($) {
     $(document).ready(function () {
       $('#cssmenu li.has-sub>a').on('click', function () {
         $(this).removeAttr('href');
         var element = $(this).parent('li');
         if (element.hasClass('open')) {
           element.removeClass('open');
           element.find('li').removeClass('open');
           element.find('ul').slideUp();
         } else {
           element.addClass('open');
           element.children('ul').slideDown();
           element.siblings('li').children('ul').slideUp();
           element.siblings('li').removeClass('open');
           element.siblings('li').find('li').removeClass('open');
           element.siblings('li').find('ul').slideUp();
         }
       });

       $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

     });
   })(jQuery);
 //ensure nav loads closed
 $('#reveal').addClass('navshow').removeClass('test2');
 //ensure the nav is always open for the current page
 $("li.menu-item" ).children('ul').css({ display: "none" });
 $('li.active').closest('ul').addClass('open').css({ display: "block" })
 </script>

  <script>
     $(document).ready(function(){
         $("#cssmenu>ul>li").parent().addClass("dropdown");
       //  $("#cssmenu>ul").addClass("dropdown-menu");
         $("#cssmenu>ul>li.has-sub>a").addClass("dropdown-toggle");
         $("ul.has-sub li a").removeClass("dropdown-toggle");
         $('.navbar .dropdown-toggle').append('<b class="caret"></b>');
     });
 </script>

<script>
   //nave menu
   $(document).ready(function () {
       $('#sidebarCollapse').on('click', function () {
         $('#sidebar').toggleClass('active');
       });
   });
   //fullscreen
   //invokes browser's fullscreen mode
   function fullscreen() {
     var isInFullScreen = (document.fullscreenElement && document.fullscreenElement  !== null) ||
         (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
         (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
         (document.msFullscreenElement && document.msFullscreenElement !== null);

     var docElm = document.documentElement;
     if (!isInFullScreen) {
         if (docElm.requestFullscreen) {
             docElm.requestFullscreen();
         } else if (docElm.mozRequestFullScreen) {
             docElm.mozRequestFullScreen();
         } else if (docElm.webkitRequestFullScreen) {
             docElm.webkitRequestFullScreen();
         } else if (docElm.msRequestFullscreen) {
             docElm.msRequestFullscreen();
         }
     } else {
         if (document.exitFullscreen) {
             document.exitFullscreen();
         } else if (document.webkitExitFullscreen) {
             document.webkitExitFullscreen();
         } else if (document.mozCancelFullScreen) {
             document.mozCancelFullScreen();
         } else if (document.msExitFullscreen) {
             document.msExitFullscreen();
         }
     }
 }
</script>

<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/glossary-tooltip.js"></script><script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/jquery.glossarize.js"></script><style>

</style>

</body>

</html>

