	   <head>
<!-- Our Custom CSS -->
    <link rel="stylesheet" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/sass/theme/whm_introjs.css">
    <link rel="stylesheet" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/css/jquery.mCustomScrollbar.min.css">
    <script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/jquery.min.js"></script>
    <script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/classie.js"></script>
    <script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/cards.js"></script>



</head>


<body class="cbp-spmenu-push cbp-spmenu-push" >

  <div id="showRightPush" class="">
    <span></span>
    <span></span>
    <span></span>
    <div class="text-right w-100 fscreen">
      <div class="">
        <a class="full-screen" onclick="fullscreen()" id="fullscreen" href="#"></a>
      </div>
      <div class="">
        <a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/tour-walk-me/" class="help-tip page-scroll"></a>
      </div>
    </div>
  </div>

  <nav id="sidebar" class="navbar cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" >
    <div class="col-12 p-0">
      <div class="sidebar"><div id="nav">
  <div id="reveal" class="visibility p-0">
    <div id="cssmenu" class="menu-whm-container"><ul id="menu-whm" class="menu"><li id="menu-item-10" class="material-card ripple-card menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-scorm-parent"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/"><span>Home</span></a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item menu-item-has-children active has-sub"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/about-us/"><span>About us</span></a>
<ul>
	<li id="menu-item-33" class="material-card ripple-card menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/about-us/about-gentown/"><span>About Gentown</span></a></li>
	<li id="menu-item-34" class="material-card ripple-card menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/about-us/organisational-overview/"><span>Organisational overview</span></a></li>
	<li id="menu-item-35" class="material-card ripple-card menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/about-us/mission-vision-and-values/"><span>Mission, vision and values</span></a></li>
	<li id="menu-item-38" class="material-card ripple-card menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/about-us/organisation-chart/"><span>Organisation chart</span></a></li>
	<li id="menu-item-40" class="material-card ripple-card menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/about-us/our-people/"><span>Our people</span></a></li>
	<li id="menu-item-37" class="material-card ripple-card menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/about-us/board-of-directors/"><span>Board of directors</span></a></li>
	<li id="menu-item-39" class="material-card ripple-card menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/about-us/our-partners/"><span>Our partners</span></a></li>
</ul>
</li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/our-program/"><span>Our programs</span></a>
<ul>
	<li id="menu-item-43" class="material-card ripple-card menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/our-program/sports-and-recreation/"><span>Sports and recreation</span></a></li>
	<li id="menu-item-42" class="material-card ripple-card menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/our-program/employment-skills-and-training/"><span>Employment skills and training</span></a></li>
	<li id="menu-item-41" class="material-card ripple-card menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/our-program/arts-education/"><span>Arts education</span></a></li>
</ul>
</li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/our-services/"><span>Our services</span></a>
<ul>
	<li id="menu-item-44" class="material-card ripple-card menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/our-services/business-hub/"><span>Business hub</span></a></li>
	<li id="menu-item-45" class="material-card ripple-card menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/our-services/recruitment-service/"><span>Recruitment service</span></a></li>
</ul>
</li>
<li id="menu-item-526" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/"><span>Staff intranet</span></a></li>
<li id="menu-item-527" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/tour-walk-me/"><span>Help</span></a></li>
</ul></div>  </div>
</div>
 </div>
    </div>
  </nav>

  <div id="content" class="cbp-spmenu-push-toleft">
      <!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="wordpress481 - Gentown Community &amp; Business Hub">

	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->


<title>About us &#8211; wordpress481</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-includes/css/dist/block-library/style.min.css?ver=5.2.4' type='text/css' media='all' />
<script type='text/javascript' src='https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/popper.min.js?ver=1'></script>
<link rel='https://api.w.org/' href='https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-json/' />
<link rel="canonical" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/about-us/" />
<link rel="alternate" type="application/json+oembed" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fve-design-team.github.io%2FVirtualWorkplace%2FWHV%2Fprototype%2Fvirtual_workplace%2Fvirtual_workplace_v07%2Fscorm%2Fhome%2Fabout-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fve-design-team.github.io%2FVirtualWorkplace%2FWHV%2Fprototype%2Fvirtual_workplace%2Fvirtual_workplace_v07%2Fscorm%2Fhome%2Fabout-us%2F&#038;format=xml" />

	<!-- WHM --><link rel="stylesheet" id="understrap-styles-css" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/css/whm.css">	<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/whm/js/jquery.min.js"></script><script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/whm/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______
 \ \    / /  ____| |  __ \          (_)             |__   __|
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |
                                       |___/
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/
-->
		
</head>

<body class="scorm-template-default single single-scorm postid-11">
	<div class="container-fluid" id="whm">
<div class="row">

    <div  id="banner" class="col-12" style="z-index:1;">
      <div id="ws">
        <div class="whm-logo"></div>
      </div>

    </div>

    

<!-- breadcrumbs -->
<div class="container">
    <div class="" style="margin-top: 6rem;" id="breadcrumbs">

    
      <ul class="thin-text">
           <li>Gentown Community &#038; Business Hub</li>           <li style="color:#01A19A; font-weight: 500;">  About us</li>
      </ul>
    </div>
    </div>
  </div>
</div>

    <div class="container">
            <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<h1>About us</h1>
<div class="heading-underline"></div>

<article><p class="Body">Gentown is a regional centre in the Wiagara Region servicing a residential population of 70,000 people. We are located just over two hours from the state capital and have a unique combination of unspoiled coastline and picturesque hinterland.</p>
<p class="Body">The main centre of Gentown not only services locals, but also more than 2 million visitors who visit the Wiagara region each year. The Wiagara region has a strong and active Business &amp; Tourism Regional Alliance and our Community and Business Hubs in Gentown and Winston support local businesses and tourism across the region by promoting and engaging residents and visitors with community life.</p>
<p class="Body">Whether you prefer a more active or laid-back lifestyle, the Wiagara Region offers a variety of pursuits, from surfing to cycling, wining and dining, and everything in between. With over 100 kilometres of spectacular coastline with stunning beaches, bushland and rolling hills, the Wiagara Region provides the perfect balance of rural, residential and holiday lifestyles for all to enjoy.</p>
</article>
<article class="mt-3"></article>
          </div>
    <div class="b-0 container">
      
<div class="" style="padding-bottom: 50px;">
          <div id="bottom_navigation" class="">
            <div id="next-prev">


            </div>
          </div>
  </div>

</div>
<script>
MaterialRipple.set(['.material-card']);
</script>
    </div>
  </div>

</body>


<!-- content ----------------------------------->
<!-- row-->
</div><!-- #cde -->

<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/menu.js"></script>
<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/modernizr.custom.js"></script>
<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/jquery.mCustomScrollbar.concat.min.js"></script>

 <script>
   // do the opening and closing for the menu accordion
   (function ($) {
     $(document).ready(function () {
       $('#cssmenu li.has-sub>a').on('click', function () {
         $(this).removeAttr('href');
         var element = $(this).parent('li');
         if (element.hasClass('open')) {
           element.removeClass('open');
           element.find('li').removeClass('open');
           element.find('ul').slideUp();
         } else {
           element.addClass('open');
           element.children('ul').slideDown();
           element.siblings('li').children('ul').slideUp();
           element.siblings('li').removeClass('open');
           element.siblings('li').find('li').removeClass('open');
           element.siblings('li').find('ul').slideUp();
         }
       });

       $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

     });
   })(jQuery);
 //ensure nav loads closed
 $('#reveal').addClass('navshow').removeClass('test2');
 //ensure the nav is always open for the current page
 $("li.menu-item" ).children('ul').css({ display: "none" });
 $('li.active').closest('ul').addClass('open').css({ display: "block" })
 </script>

  <script>
     $(document).ready(function(){
         $("#cssmenu>ul>li").parent().addClass("dropdown");
       //  $("#cssmenu>ul").addClass("dropdown-menu");
         $("#cssmenu>ul>li.has-sub>a").addClass("dropdown-toggle");
         $("ul.has-sub li a").removeClass("dropdown-toggle");
         $('.navbar .dropdown-toggle').append('<b class="caret"></b>');
     });
 </script>

<script>
   //nave menu
   $(document).ready(function () {
       $('#sidebarCollapse').on('click', function () {
         $('#sidebar').toggleClass('active');
       });
   });
   //fullscreen
   //invokes browser's fullscreen mode
   function fullscreen() {
     var isInFullScreen = (document.fullscreenElement && document.fullscreenElement  !== null) ||
         (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
         (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
         (document.msFullscreenElement && document.msFullscreenElement !== null);

     var docElm = document.documentElement;
     if (!isInFullScreen) {
         if (docElm.requestFullscreen) {
             docElm.requestFullscreen();
         } else if (docElm.mozRequestFullScreen) {
             docElm.mozRequestFullScreen();
         } else if (docElm.webkitRequestFullScreen) {
             docElm.webkitRequestFullScreen();
         } else if (docElm.msRequestFullscreen) {
             docElm.msRequestFullscreen();
         }
     } else {
         if (document.exitFullscreen) {
             document.exitFullscreen();
         } else if (document.webkitExitFullscreen) {
             document.webkitExitFullscreen();
         } else if (document.mozCancelFullScreen) {
             document.mozCancelFullScreen();
         } else if (document.msExitFullscreen) {
             document.msExitFullscreen();
         }
     }
 }
</script>

<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/glossary-tooltip.js"></script><script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/jquery.glossarize.js"></script><style>

</style>

</body>

</html>

