	   <head>
<!-- Our Custom CSS -->
    <link rel="stylesheet" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/sass/theme/whm_introjs.css">
    <link rel="stylesheet" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/css/jquery.mCustomScrollbar.min.css">
    <script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/jquery.min.js"></script>
    <script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/classie.js"></script>
    <script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/cards.js"></script>



</head>


<body class="cbp-spmenu-push cbp-spmenu-push" >

  <div id="showRightPush" class="">
    <span></span>
    <span></span>
    <span></span>
    <div class="text-right w-100 fscreen">
      <div class="">
        <a class="full-screen" onclick="fullscreen()" id="fullscreen" href="#"></a>
      </div>
      <div class="">
        <a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/tour-walk-me/" class="help-tip page-scroll"></a>
      </div>
    </div>
  </div>

  <nav id="sidebar" class="navbar cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" >
    <div class="col-12 p-0">
      <div class="sidebar"><div id="nav">
  <div id="reveal" class="visibility p-0">
    <div id="cssmenu" class="menu-whm-intranet-container"><ul id="menu-whm-intranet" class="menu"><li id="menu-item-440" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/"><span>Back to website</span></a></li>
<li id="menu-item-437" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/ceo-induction/"><span>Home</span></a></li>
<li id="menu-item-334" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/our-structure/"><span>Our structure</span></a>
<ul>
	<li id="menu-item-335" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/our-structure/directory/"><span>Directory</span></a></li>
	<li id="menu-item-336" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/our-structure/organisation-chart/"><span>Organisation chart</span></a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/document-links/"><span>Document &#038; links</span></a>
<ul>
	<li id="menu-item-338" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/document-links/policies-procedures/"><span>Policies &#038; procedures</span></a></li>
	<li id="menu-item-339" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/document-links/reports/"><span>Reports</span></a></li>
	<li id="menu-item-340" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/document-links/resource-library/"><span>Resource library</span></a></li>
</ul>
</li>
<li id="menu-item-350" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/communications/"><span>Communications</span></a>
<ul>
	<li id="menu-item-541" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/communications/ceo-updates/"><span>CEO Updates</span></a></li>
	<li id="menu-item-542" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/communications/podcasts-2/"><span>Podcasts</span></a></li>
	<li id="menu-item-543" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/communications/social-media-feed/"><span>Social media feed</span></a></li>
</ul>
</li>
<li id="menu-item-331" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/scenario-characters/"><span>Scenario characters</span></a>
<ul>
	<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/scenario-characters/client-stories/"><span>Client stories</span></a></li>
	<li id="menu-item-333" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/scenario-characters/staff-profiles-2/"><span>Staff profiles</span></a></li>
</ul>
</li>
<li id="menu-item-341" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/branching-scenarios/"><span>Branching scenarios</span></a>
<ul>
	<li id="menu-item-342" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/branching-scenarios/exploring-intersectionality-identity/"><span>1 Exploring intersectionality &#038; identity</span></a></li>
	<li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/branching-scenarios/exploring-gender-norms-practices-and-structures/"><span>2 Exploring gender norms, practices, and structures</span></a></li>
	<li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/branching-scenarios/communicating-ge-key-messages/"><span>3 Communicating GE key messages</span></a></li>
	<li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/branching-scenarios/assessing-the-learning-needs-of-ge-stakeholders/"><span>4 Assessing the learning needs of GE stakeholders</span></a></li>
	<li id="menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/branching-scenarios/policy-review/"><span>5 Policy review</span></a></li>
	<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/branching-scenarios/collecting-primary-data/"><span>6 Collecting primary data</span></a></li>
	<li id="menu-item-348" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/branching-scenarios/consulting-stakeholders-for-ge-strategy/"><span>7 Consulting stakeholders for GE strategy</span></a></li>
	<li id="menu-item-349" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/branching-scenarios/collecting-feedback-for-monitoring-purposes/"><span>8 Collecting feedback for monitoring purposes</span></a></li>
</ul>
</li>
</ul></div>  </div>
</div>
 </div>
    </div>
  </nav>

  <div id="content" class="cbp-spmenu-push-toleft">
      <!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="wordpress481 - Gentown Community &amp; Business Hub">

	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->


<title>Directory &#8211; wordpress481</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-includes/css/dist/block-library/style.min.css?ver=5.2.4' type='text/css' media='all' />
<script type='text/javascript' src='https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/popper.min.js?ver=1'></script>
<link rel='https://api.w.org/' href='https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-json/' />
<link rel="canonical" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/our-structure/directory/" />
<link rel="alternate" type="application/json+oembed" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fve-design-team.github.io%2FVirtualWorkplace%2FWHV%2Fprototype%2Fvirtual_workplace%2Fvirtual_workplace_v07%2Fscorm%2Fhome%2Fstaff-intranet%2Four-structure%2Fdirectory%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fve-design-team.github.io%2FVirtualWorkplace%2FWHV%2Fprototype%2Fvirtual_workplace%2Fvirtual_workplace_v07%2Fscorm%2Fhome%2Fstaff-intranet%2Four-structure%2Fdirectory%2F&#038;format=xml" />

	<!-- WHM --><link rel="stylesheet" id="understrap-styles-css" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/css/whm.css">	<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/whm/js/jquery.min.js"></script><script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/whm/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______
 \ \    / /  ____| |  __ \          (_)             |__   __|
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |
                                       |___/
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/
-->
		
</head>

<body class="scorm-template-default single single-scorm postid-59">
	<div class="container-fluid" id="whm">
<div class="row">

    <div  id="banner" class="col-12" style="z-index:1;">
      <div id="ws">
        <div class="whm-logo"></div>
      </div>

    </div>

    

<!-- breadcrumbs -->
<div class="container">
    <div class="" style="margin-top: 6rem;" id="breadcrumbs">

    
      <ul class="thin-text">
           <li class="d-lg-inline">Staff intranet</li> <li >Our structure</li>           <li style="color:#01A19A; font-weight: 500;">  Directory</li>
      </ul>
    </div>
    </div>
  </div>
</div>

    <div class="container">
            <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<h1>Directory</h1>
<div class="heading-underline"></div>

<article></article>
				<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
	  Select each of the headings to learn more about group. When you have finished, select again to close the section.	</div>
	<section><!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingStakeholders"
 data-toggle="collapse"  data-target="#collapseStakeholders" aria-expanded="false"
 aria-controls="collapseStakeholders">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Stakeholders					</h3>
					<span id="collapseStakeholders" class="collapse" aria-labelledby="headingStakeholders" data-parent="#accordion">
						<div class="card-body glossarize">
							<h4>Gentown Arts Centre</h4>
<p>The Gentown Arts Centre supports a vibrant, innovative and active arts community. Students in the GCBH Arts Programs sell their art work at the centre for a 5% commission.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingPartners"
 data-toggle="collapse"  data-target="#collapsePartners" aria-expanded="false"
 aria-controls="collapsePartners">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Partners					</h3>
					<span id="collapsePartners" class="collapse" aria-labelledby="headingPartners" data-parent="#accordion">
						<div class="card-body glossarize">
							<h4>Women’s Health Victoria</h4>
<p>Women’s Health Victoria is a state-wide women’s health promotion, advocacy and support service that have provided gender equity training for GCBH staff and stakeholders.</p>
<p><a href="https://whv.org.au/" target="blank">https://whv.org.au/</a></p>
<h4>RMIT University</h4>
<p>Public training provider partner working with GCBH Employment and Training Programs.</p>
<p><a href="https://www.rmit.edu.au/" target="blank">https://www.rmit.edu.au/</a></p>
<h4>AFL SportsReady</h4>
<p>Traineeships and educational pathway support working with GCBH Employment and Training Programs. Guest speaker and referral source.</p>
<p><a href="https://aflsportsready.com.au/" target="blank">https://aflsportsready.com.au</a></p>
<h4>AFL Women’s</h4>
<p>Peak sport body connecting GCBH female sports members with sporting opportunities. Guest speaker and referral source.</p>
<p><a href="https://womens.afl/" target="blank">https://womens.afl</a></p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingServiceproviders"
 data-toggle="collapse"  data-target="#collapseServiceproviders" aria-expanded="false"
 aria-controls="collapseServiceproviders">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Service providers					</h3>
					<span id="collapseServiceproviders" class="collapse" aria-labelledby="headingServiceproviders" data-parent="#accordion">
						<div class="card-body glossarize">
							<h4>IT Strategic</h4>
<p>IT provider and support.</p>
<p><a href="https://www.itstrategic.com.au/" target="blank">https://www.itstrategic.com.au</a></p>
<h4>Sam Burrone Design</h4>
<p>Graphic artist and desktop publishing designer.</p>
<p><a href="https://www.samburrone.design/home" target="blank">https://www.samburrone.design/home</a></p>
<h4>Gentown Financials</h4>
<p>Audit, assurance, consulting and tax services.</p>
<h4>Wiagara Community Catering Group</h4>
<p>Food and beverage, event hospitality service provider.</p>
<h4>Gentown Regional Community Bank</h4>
<p>Retail banking services.</p>
<h4>Art Shed</h4>
<p>Art supplier servicing the GCBH arts program</p>
<p><a href="https://www.artshedonline.com.au/" target="blank">https://www.artshedonline.com.au</a></p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingAlliances"
 data-toggle="collapse"  data-target="#collapseAlliances" aria-expanded="false"
 aria-controls="collapseAlliances">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Alliances					</h3>
					<span id="collapseAlliances" class="collapse" aria-labelledby="headingAlliances" data-parent="#accordion">
						<div class="card-body glossarize">
							<h4>Business &amp; Tourism Regional Alliance (BTRA)</h4>
<p>Advocacy and support alliance for local business and tourism and actively engaged with the GCBH Employment and Training Program.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingNetworks"
 data-toggle="collapse"  data-target="#collapseNetworks" aria-expanded="false"
 aria-controls="collapseNetworks">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Networks					</h3>
					<span id="collapseNetworks" class="collapse" aria-labelledby="headingNetworks" data-parent="#accordion">
						<div class="card-body glossarize">
							<h4>Regional Women in Business Network (RWBN)</h4>
<p>Donor organisation that is actively engaged with the GCBH Employment and Training Program.</p>
<h4>Gentown Business Owners Network (GBON)</h4>
<p>Donor organisation that is actively engaged with the GCBH Recruitment Program.</p>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>



<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3"></article>
          </div>
    <div class="b-0 container">
      
<div class="" style="padding-bottom: 50px;">
          <div id="bottom_navigation" class="">
            <div id="next-prev">

<div class="prev-page">
<a class="material-card float-left" title="Previous page" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/our-structure/">Previous page: <strong>Our structure</strong></a>
</div>
<div class="next-page">
<a class="float-right material-card" title="Next page" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/scorm/home/staff-intranet/our-structure/organisation-chart/">Next page: <strong>Organisation chart</strong></a>
</div>

            </div>
          </div>
  </div>

</div>
<script>
MaterialRipple.set(['.material-card']);
</script>
    </div>
  </div>

</body>


<!-- content ----------------------------------->
<!-- row-->
</div><!-- #cde -->

<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/menu.js"></script>
<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/modernizr.custom.js"></script>
<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/jquery.mCustomScrollbar.concat.min.js"></script>

 <script>
   // do the opening and closing for the menu accordion
   (function ($) {
     $(document).ready(function () {
       $('#cssmenu li.has-sub>a').on('click', function () {
         $(this).removeAttr('href');
         var element = $(this).parent('li');
         if (element.hasClass('open')) {
           element.removeClass('open');
           element.find('li').removeClass('open');
           element.find('ul').slideUp();
         } else {
           element.addClass('open');
           element.children('ul').slideDown();
           element.siblings('li').children('ul').slideUp();
           element.siblings('li').removeClass('open');
           element.siblings('li').find('li').removeClass('open');
           element.siblings('li').find('ul').slideUp();
         }
       });

       $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

     });
   })(jQuery);
 //ensure nav loads closed
 $('#reveal').addClass('navshow').removeClass('test2');
 //ensure the nav is always open for the current page
 $("li.menu-item" ).children('ul').css({ display: "none" });
 $('li.active').closest('ul').addClass('open').css({ display: "block" })
 </script>

  <script>
     $(document).ready(function(){
         $("#cssmenu>ul>li").parent().addClass("dropdown");
       //  $("#cssmenu>ul").addClass("dropdown-menu");
         $("#cssmenu>ul>li.has-sub>a").addClass("dropdown-toggle");
         $("ul.has-sub li a").removeClass("dropdown-toggle");
         $('.navbar .dropdown-toggle').append('<b class="caret"></b>');
     });
 </script>

<script>
   //nave menu
   $(document).ready(function () {
       $('#sidebarCollapse').on('click', function () {
         $('#sidebar').toggleClass('active');
       });
   });
   //fullscreen
   //invokes browser's fullscreen mode
   function fullscreen() {
     var isInFullScreen = (document.fullscreenElement && document.fullscreenElement  !== null) ||
         (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
         (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
         (document.msFullscreenElement && document.msFullscreenElement !== null);

     var docElm = document.documentElement;
     if (!isInFullScreen) {
         if (docElm.requestFullscreen) {
             docElm.requestFullscreen();
         } else if (docElm.mozRequestFullScreen) {
             docElm.mozRequestFullScreen();
         } else if (docElm.webkitRequestFullScreen) {
             docElm.webkitRequestFullScreen();
         } else if (docElm.msRequestFullscreen) {
             docElm.msRequestFullscreen();
         }
     } else {
         if (document.exitFullscreen) {
             document.exitFullscreen();
         } else if (document.webkitExitFullscreen) {
             document.webkitExitFullscreen();
         } else if (document.mozCancelFullScreen) {
             document.mozCancelFullScreen();
         } else if (document.msExitFullscreen) {
             document.msExitFullscreen();
         }
     }
 }
</script>

<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/glossary-tooltip.js"></script><script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v07/wp-content/themes/page-builder/js/jquery.glossarize.js"></script><style>

</style>

</body>

</html>

