<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="wordpress481 - Gentown Community &amp; Business Hub">

	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->


<title>Intersectionality and identity &#8211; wordpress481</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-includes/css/dist/block-library/style.min.css?ver=5.2.4' type='text/css' media='all' />
<script type='text/javascript' src='https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-content/themes/page-builder/js/popper.min.js?ver=1'></script>
<link rel='https://api.w.org/' href='https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-json/' />
<link rel="canonical" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/?game=intersectionality-and-identity" />
<link rel="alternate" type="application/json+oembed" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fve-design-team.github.io%2FVirtualWorkplace%2FWHV%2Fprototype%2Fvirtual_workplace%2Fvirtual_workplace_v08%2F%3Fgame%3Dintersectionality-and-identity" />
<link rel="alternate" type="text/xml+oembed" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fve-design-team.github.io%2FVirtualWorkplace%2FWHV%2Fprototype%2Fvirtual_workplace%2Fvirtual_workplace_v08%2F%3Fgame%3Dintersectionality-and-identity&#038;format=xml" />

	<!-- WHM --><link rel="stylesheet" id="understrap-styles-css" href="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-content/themes/page-builder/css/whm.css">	<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-content/themes/page-builder/whm/js/jquery.min.js"></script><script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-content/themes/page-builder/whm/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______
 \ \    / /  ____| |  __ \          (_)             |__   __|
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |
                                       |___/
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/
-->
		
</head>

<body class="game-template-default single single-game postid-565">
	
<div class="wrapper" id="page-wrapper">

	<div id="content" tabindex="-1">

			<!-- Do the left sidebar check -->
			<div class="content-area" id="primary">

			<main class="site-main" id="main">

								
									<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
	  Work through the following scenario on intersectionality and identity. This is not an assessment. In each step, select the action you would take. You can try this activity as many times as you like.	</div>
	    <div id="BranchingScenario">
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent" id="collapse1">
<div class="card">
      <img class="card-img-top" src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-content/uploads/2019/11/shutterstock_494756902.jpg" alt="">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p>Trisha has been instructed by management to develop and roll out a new uniform for all staff who deal directly with customers. She is already under pressure and feels overwhelmed by this addition to her workload so she is keen to get it out of the way as soon as possible.</p>
<p>Should she start by:</p>
</p>
<!-- Card 1-->
<!-- get button data -->

<p><ul class="button-list pl-0 pt-1">


            <li class="button"><a class="border mb-2 btn btn-default" href="#2"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2 " ">
            Consulting staff on what kind of uniform might best suit their needs?        </a></li>
            <li class="button"><a class="border mb-2 btn btn-default" href="#3"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3 " ">
            Researching uniform suppliers and get a quote for them to manage the design process?        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar" title="You're 7.6923076923077% through this scenario" style="width: 7.6923076923077%" aria-valuenow="7.6923076923077" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent" id="collapse2">
<div class="card">
      <img class="card-img-top" src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-content/uploads/2019/11/shutterstock_630886115-1.jpg" alt="">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p>Trisha decides to consult staff about what kind of uniform might suit them. She makes up a survey and posts it on the intranet.</p>
<p>After a week there is very little response to the survey. Should Trisha:</p>
</p>
<!-- Card 2-->
<!-- get button data -->

<p><ul class="button-list pl-0 pt-1">


            <li class="button"><a class="border mb-2 btn btn-default" href="#4"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4 " ">
            Go and speak to affected staff directly?        </a></li>
            <li class="button"><a class="border mb-2 btn btn-default" href="#3"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3 " ">
            Go ahead and research suppliers?        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar" title="You're 15.384615384615% through this scenario" style="width: 15.384615384615%" aria-valuenow="15.384615384615" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent" id="collapse3">
<div class="card">
      <img class="card-img-top" src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-content/uploads/2019/11/shutterstock_1072997342.jpg" alt="">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p>Trisha finds a uniform supplier that is going to design a uniform consistent with GCBH branding for a reasonable price. After a couple of weeks they send her some samples, should she:</p>
</p>
<!-- Card 3-->
<!-- get button data -->

<p><ul class="button-list pl-0 pt-1">


            <li class="button"><a class="border mb-2 btn btn-default" href="#5"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5 " ">
            Show the samples to staff and ask them for feedback before getting sign off from management?        </a></li>
            <li class="button"><a class="border mb-2 btn btn-default" href="#6"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6 " ">
            Show the samples to management and get sign off?        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar" title="You're 23.076923076923% through this scenario" style="width: 23.076923076923%" aria-valuenow="23.076923076923" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent" id="collapse4">
<div class="card">
      <img class="card-img-top" src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-content/uploads/2019/11/shutterstock_1008854176_2.jpg" alt="">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p>Trisha makes a list of key staff who will be required to wear the uniform. </p>
<p>Should she:</p>
</p>
<!-- Card 4-->
<!-- get button data -->

<p><ul class="button-list pl-0 pt-1">


            <li class="button"><a class="border mb-2 btn btn-default" href="#7"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7 " ">
            Select for diversity?        </a></li>
            <li class="button"><a class="border mb-2 btn btn-default" href="#8"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8 " ">
            Ask people at random?        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar" title="You're 30.769230769231% through this scenario" style="width: 30.769230769231%" aria-valuenow="30.769230769231" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent" id="collapse5">
<div class="card">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p>Trisha puts the uniform samples on display in the lunchroom and asks staff for feedback. </p>
<p>Jinni, from reception, wears a hijab. She asks Trisha what colour hijab she should wear to match the uniform.</p>
<p>Should she:</p>
</p>
<!-- Card 5-->
<!-- get button data -->

<p><ul class="button-list pl-0 pt-1">


            <li class="button"><a class="border mb-2 btn btn-default" href="#13"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse13" aria-expanded="false" aria-controls="collapse13 " ">
            Integrate Jinni’s question with the rest of the staff feedback.        </a></li>
            <li class="button"><a class="border mb-2 btn btn-default" href="#9"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9 " ">
            Research GCBH’s uniform policy.        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar" title="You're 38.461538461538% through this scenario" style="width: 38.461538461538%" aria-valuenow="38.461538461538" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent" id="collapse6">
<div class="card">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p>Management signs off on the uniform and praises Trisha for getting it done so quickly. She places samples of the uniform in the lunchroom with a sign letting staff know that it will be compulsory in one month’s time and outlining the process to order their size.</p>
<p>Jinni, from reception, wears a hijab. She asks Trisha what colour hijab she should wear to match the uniform. </p>
<p>Should Trisha:</p>
</p>
<!-- Card 6-->
<!-- get button data -->

<p><ul class="button-list pl-0 pt-1">


            <li class="button"><a class="border mb-2 btn btn-default" href="#9"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9 " ">
            Research GCBH’s uniform policy.        </a></li>
            <li class="button"><a class="border mb-2 btn btn-default" href="#11"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse11" aria-expanded="false" aria-controls="collapse11 " ">
            Deny permissions.        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" title="You're 46.153846153846% through this scenario" style="width: 46.153846153846%" aria-valuenow="46.153846153846" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent" id="collapse7">
<div class="card">
      <img class="card-img-top" src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-content/uploads/2019/11/shutterstock_742602847.jpg" alt="">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p>Trisha selects people from the list that represent the diversity of staff who will be required to wear a uniform in terms of role, cultural background, disability and gender.</p>
<p>Trisha feels overwhelmed by the list of requirements.</p>
</p>
<!-- Card 7-->
<!-- get button data -->

<p><ul class="button-list pl-0 pt-1">


            <li class="button"><a class="border mb-2 btn btn-default" href="#13"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse13" aria-expanded="false" aria-controls="collapse13 " ">
            Take the staff feedback on board.        </a></li>
            <li class="button"><a class="border mb-2 btn btn-default" href="#3"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3 " ">
            Decide it’s too hard and ignore the feedback from staff.        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" title="You're 53.846153846154% through this scenario" style="width: 53.846153846154%" aria-valuenow="53.846153846154" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent" id="collapse8">
<div class="card">
      <img class="card-img-top" src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-content/uploads/2019/11/shutterstock_189484076.jpg" alt="">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p>Trisha goes into the lunchroom and has a conversation with a handful of people. They don’t have much to say about the uniform so she goes ahead and researches suppliers.</p>
</p>
<!-- Card 8-->
<!-- get button data -->

<p><ul class="button-list pl-0 pt-1">


            <li class="button"><a class="border mb-2 btn btn-default" href="#3"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3 " ">
            Trisha goes ahead and researches suppliers.        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" title="You're 61.538461538462% through this scenario" style="width: 61.538461538462%" aria-valuenow="61.538461538462" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent" id="collapse9">
<div class="card">
      <img class="card-img-top" src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-content/uploads/2019/11/shutterstock_152877266.jpg" alt="">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p>Trisha goes to check the uniform policy and discovers that there isn’t one. </p>
<p>Should Trisha:</p>
</p>
<!-- Card 9-->
<!-- get button data -->

<p><ul class="button-list pl-0 pt-1">


            <li class="button"><a class="border mb-2 btn btn-default" href="#10"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse10" aria-expanded="false" aria-controls="collapse10 " ">
            Follow up with management about Jinni’s question.        </a></li>
            <li class="button"><a class="border mb-2 btn btn-default" href="#11"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse11" aria-expanded="false" aria-controls="collapse11 " ">
            Tell Jinni that she shouldn’t wear the hijab at work anymore.        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" title="You're 69.230769230769% through this scenario" style="width: 69.230769230769%" aria-valuenow="69.230769230769" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent" id="collapse10">
<div class="card">
      <img class="card-img-top" src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-content/uploads/2019/11/shutterstock_393538870.jpg" alt="">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p>Management says that wearing a hijab is part of Jinni’s religious freedom and the new uniform will have to be adjusted to suit her.</p>
<p>Plus there have been a number of complaints about the new uniform and its lack of suitability for certain roles. Management advises her to go back to the start and carry out a thorough staff consultation.</p>
</p>
<!-- Card 10-->
<!-- get button data -->

<p><ul class="button-list pl-0 pt-1">


            <li class="button"><a class="border mb-2 btn btn-default" href="#7"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7 " ">
            Go back to [text here]        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" title="You're 76.923076923077% through this scenario" style="width: 76.923076923077%" aria-valuenow="76.923076923077" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent" id="collapse11">
<div class="card">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p>Trisha tells Jinni that it’s important for GCBH to present a consistent image to the community. She suggests that Jinni give up wearing a hijab so she can appear more welcoming. </p>
<p>Should Jinni:</p>
</p>
<!-- Card 11-->
<!-- get button data -->

<p><ul class="button-list pl-0 pt-1">


            <li class="button"><a class="border mb-2 btn btn-default" href="#10"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse10" aria-expanded="false" aria-controls="collapse10 " ">
            Speak to Trisha’s manager.        </a></li>
            <li class="button"><a class="border mb-2 btn btn-default" href="#12"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse12" aria-expanded="false" aria-controls="collapse12 " ">
            Talk to her teammates.        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" title="You're 84.615384615385% through this scenario" style="width: 84.615384615385%" aria-valuenow="84.615384615385" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent" id="collapse12">
<div class="card">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p>Jinni talks to her teammates about Trisha’s decision, she is upset and confused. Jinni’s team don’t like the uniform and are angry that they weren’t consulted. They encourage Jinni to seek advice from the union and the Victorian Equal Opportunity and Human Rights Commission. </p>
<p>When the time comes to implement the new uniform a number of staff refuse to wear it. </p>
</p>
<!-- Card 12-->
<!-- get button data -->

<p><ul class="button-list pl-0 pt-1">


            <li class="button"><a class="border mb-2 btn btn-default" href="#1"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1 " ">
            While Trisha’s choices have made this process more efficient, it has not been inclusive. Try again.        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" title="You're 92.307692307692% through this scenario" style="width: 92.307692307692%" aria-valuenow="92.307692307692" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent" id="collapse13">
<div class="card">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p>Trisha’s conversations lead to a short list of requirements to pass on to the designer, which includes culturally appropriate options for staff who wear hijabs.</p>
<p>She then uses this information to select a designer that can meet everyone’s needs.</p>
<p>When the time comes to start wearing the new uniform, staff already know what is happening and they all show up looking great.</p>
</p>
<!-- Card 13-->
<!-- get button data -->

<p><ul class="button-list pl-0 pt-1">


</ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" title="You're 100% through this scenario" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    </div><!--BranchingScenario-->
<script>
// Make first card show on loadding, rest hidden by default 
$('.collapse:first').addClass('show');
</script>   
				
			</main><!-- #main -->

		</div><!-- #primary -->

</div><!-- Container end -->

</div><!-- Wrapper end -->

<script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-content/themes/page-builder/js/glossary-tooltip.js"></script><script src="https://ve-design-team.github.io/VirtualWorkplace/WHV/prototype/virtual_workplace/virtual_workplace_v08/wp-content/themes/page-builder/js/jquery.glossarize.js"></script><style>

</style>

</body>

</html>

